# White-IPTV-KMP

./: .editorconfig  .gitignore  CLAUDE.md  DATABASE_STRUCTURE.md  PLAYER_FEATURES.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: ORCHESTRATOR_PROMPT.md  PIPELINE.md  settings.json
.claude/agents/: coder.md  doc-validator.md  linter.md  mobile-tester.md  preparer.md  tester.md  validator.md
.claude/features/background-playlist-refresh/: code-report.md  prep.md
.claude/features/continue-watching/: code-report.md  prep.md  validation.md
.claude/features/epg-player/: prep.md
.claude/features/fts-search/: code-report.md
.claude/features/light-theme/: code-report.md  test-report.md
.claude/features/playlist-auto-refresh/: prep.md  validation.md
.claude/features/playlist-management/: code-report.md  prep.md  validation.md
.claude/features/search-enhancement/: code-report.md  prep.md  test-report.md
.claude/features/settings-screen/: prep.md
.claude/rules/: ast-index.md  claude-in-mobile.md  project-structure.md
.git-hooks/: pre-commit
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
composeApp/: build.gradle.kts  lint.xml
composeApp/schemas/com.simplevideo.whiteiptv.data.local.AppDatabase/: 1.json  3.json
composeApp/src/androidMain/: AndroidManifest.xml
config/detekt/: baseline.xml  detekt.yml
docs/: README.md  _sidebar.md  feature-review.md
docs/IPTV App ReDesign/: README.md  channels-dark.yaml  favorites-dark.yaml  home-dark.yaml  index.html  player-dark.yaml  settings-dark.yaml
docs/IPTV App ReDesign/.playwright-cli/: page-2026-03-21T23-00-59-762Z.yml  page-2026-03-21T23-01-50-545Z.yml  page-2026-03-21T23-02-05-346Z.yml  page-2026-03-21T23-02-59-413Z.yml  page-2026-03-21T23-03-09-034Z.yml
docs/IPTV App ReDesign/src/app/: App.tsx  Root.tsx  routes.tsx
docs/IPTV App ReDesign/src/imports/: AllChannelsScreen.tsx  AllChannelsScreenLightTheme.tsx  FavoritesScreen.tsx  FavoritesScreenLightTheme.tsx  GlobalSettingsScreen.tsx  GlobalSettingsScreenLightTheme.tsx  IptvHomeScreen.tsx  svg-3uos1zq7r3.ts  (+12 more)
docs/_prototypes/: 1-onboarding.html  2-home-screen.html  3-favorite-screen.html  4-channels-screen.html  5-settings.html
docs/constraints/: current-limitations.md  open-questions.md  platform.md
docs/domain/: channel-group.md  channel.md  playlist.md
docs/features/: channel-browsing.md  epg.md  favorites.md  home.md  player.md  playlist-settings.md  search.md  settings.md
docs/features-claude/: batch-test-report.md  e2e-ui-redesign-report.md
docs/features-claude/accent-color/: code-report.md  prep.md
docs/features-claude/add-playlist-dropdown/: code-report.md  prep.md
docs/features-claude/app-version/: code-report.md  prep.md
docs/features-claude/cast-airplay/: prep.md
docs/features-claude/channel-paging/: prep.md
docs/features-claude/channel-view-mode/: code-report.md  prep.md
docs/features-claude/channel-view-mode-favorites/: prep.md
docs/features-claude/clear-cache/: code-report.md  prep.md
docs/features-claude/coil-optimization/: code-report.md
docs/features-claude/continue-watching/: test-report.md
docs/features-claude/datastore-migration/: prep.md
docs/features-claude/design-sync/: e2e-report.md  prep.md
docs/features-claude/e2e-expanded/: prep.md
docs/features-claude/e2e-full-test/: e2e-report.md  prep.md
docs/features-claude/e2e-recomposition/: e2e-report.md  prep.md
docs/features-claude/epg/: prep.md
docs/features-claude/error-messages/: code-report.md  prep.md
docs/features-claude/favorites-improvements/: prep.md
docs/features-claude/fix-favorites-toggle/: code-report.md  prep.md
docs/features-claude/fix-fts-double-quote-crash/: code-report.md
docs/features-claude/fix-recomposition-toggle/: e2e-report.md  prep.md
docs/features-claude/fts-search/: prep.md
docs/features-claude/home-perf-optimization/: code-report.md  prep.md
docs/features-claude/home-topbar/: prep.md
docs/features-claude/light-theme/: prep.md  validation.md
docs/features-claude/playlist-auto-refresh/: code-report.md  test-report.md
docs/features-claude/playlist-management/: test-report.md
docs/features-claude/recomposition-tracking/: prep.md
docs/features-claude/redesign-all-screens/: code-report.md  e2e-report.md  prep.md
docs/features-claude/search-enhancement/: validation.md
docs/features-claude/settings-pixel-perfect/: e2e-report.md  prep.md
docs/features-claude/settings-screen/: code-report.md  test-report.md  validation.md
docs/features-claude/settings-stitch-sync/: prep.md
docs/features-claude/stable-entities/: code-report.md
docs/features-claude/ui-channel-cards-redesign/: code-report.md  prep.md
docs/features-claude/ui-consistency-fixes/: prep.md
docs/features-claude/ui-dropdowns-to-bottomsheets/: code-report.md
docs/features-claude/ui-player-redesign/: code-report.md
docs/features-claude/ui-ux-fixes/: e2e-report.md
docs/flows/: import-playlist.md  watch-channel.md
docs/stitch_upload_iptv_playlist/all_channels_screen/: code.html
docs/stitch_upload_iptv_playlist/all_channels_screen_light_theme/: code.html
docs/stitch_upload_iptv_playlist/favorites_screen/: code.html
docs/stitch_upload_iptv_playlist/favorites_screen_light_theme/: code.html
docs/stitch_upload_iptv_playlist/global_settings_screen/: code.html
docs/stitch_upload_iptv_playlist/global_settings_screen_light_theme/: code.html
docs/stitch_upload_iptv_playlist/iptv_home_screen/: code.html
docs/stitch_upload_iptv_playlist/iptv_home_screen_light_theme/: code.html
docs/stitch_upload_iptv_playlist/upload_iptv_playlist/: code.html
docs/stitch_upload_iptv_playlist/upload_iptv_playlist_light_theme/: code.html
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/schemas/com.simplevideo.whiteiptv.data.local.AppDatabase/: 1.json  2.json  4.json  5.json
signature/: White-IPTV  private_key.pepk
(+389 files in other folders)
